<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Provider BindTwoWay extensions method.
      Can Configuration *-* PhysicalFile two way change save.
      Provider CreateProxy extensions method.
      Can Proxy clr virtual property.Modify auto modify configuration!

      var inst = config.CreateProxy{Settings}();
      config.BindTwoWay(inst, JsonChangeTransferCondition.Instance);

      You can receive property change when in set time.

      The prox can run at bool/(u)int8/(u)int32/(u)int64/string/float/double
    </Description>
    <Version>2.2.2</Version>
    <PackageId>Ao.SavableConfig.Binder</PackageId>
    <Authors>Cricle</Authors>
    <Company>Ao.SavableConfig</Company>
    <Product>Ao.SavableConfig</Product>
    <PackageProjectUrl>https://github.com/Cricle/Ao.SavableConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cricle/Ao.SavableConfig</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.SavableConfig\Ao.SavableConfig.csproj" />
  </ItemGroup>

</Project>
