<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net452;net461</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.2.0</Version>
    <NoWarn>CS1591</NoWarn>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Ao.SavableConfig.xml</DocumentationFile>
    <Description>Can save configuration</Description>
    <Authors>Cricle</Authors>
    <PackageProjectUrl>https://github.com/Cricle/Ao.SavableConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cricle/Ao.SavableConfig</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='net461'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
