<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.4.1</Version>
        <Authors>Cricle</Authors>
        <PackageProjectUrl>https://github.com/Cricle/Ao.SavableConfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cricle/Ao.SavableConfig</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>