<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.SavableConfig.Binder\Ao.SavableConfig.Binder.csproj" />
    <ProjectReference Include="..\..\src\Ao.SavableConfig.Json\Ao.SavableConfig.Json.csproj" />
    <ProjectReference Include="..\..\src\Ao.SavableConfig\Ao.SavableConfig.csproj" />
  </ItemGroup>

</Project>
