<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Can save configuration</Description>
    <Version>2.1.0</Version>
    <PackageId>Ao.SavableConfig.Json</PackageId>
    <Authors>Ao.SavableConfig.Json</Authors>
    <Company>Ao.SavableConfig.Json</Company>
    <Product>Ao.SavableConfig.Json</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.SavableConfig\Ao.SavableConfig.csproj" />
  </ItemGroup>

</Project>
