<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ao.SavableConfig.Binder\Ao.SavableConfig.Binder.csproj" />
    <ProjectReference Include="..\..\Ao.SavableConfig.sAVER\Ao.SavableConfig.Json.csproj" />
    <ProjectReference Include="..\..\Ao.SavableConfig\Ao.SavableConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
